{
  "author": {
    "email": "wherkamp@gmail.com",
    "name": "Wyatt Herkamp"
  },
  "bugs": {
    "url": "https://github.com/wyatt-herkamp/nitro-jsf/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/lib.mjs",
      "require": "./dist/lib.js"
    }
  },
  "files": [
    "src/",
    "dist/"
  ],
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "Apache-2.0"
    }
  ],
  "main": "./dist/lib.js",
  "module": "./dist/lib.mjs",
  "name": "nitro-jsf",
  "scripts": {
    "build": "tsup",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.+(js|ts|json)\"",
    "lint": "eslint .",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:ui": "vitest --ui --watch"
  },
  "types": "./dist/lib.d.ts",
  "version": "0.0.2",
  "dependencies": {
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "typescript": "^5.8.3",
    "eslint-config-prettier": "^10.1.5",
    "@vitest/ui": "^3.1.4",
    "eslint": "^9.28.0",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4",
    "prettier": "^3.5.3",
    "glob": "^11.0.2",
    "eslint-plugin-prettier": "^5.4.1",
    "@types/node": "^22.15.29",
    "tsup": "^8.5.0",
    "@eslint/js": "^9.28.0"
  }
}